<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Title</title>
</head>
<body>
    <div class="board write">
        <div class="container">
            <button onclick="create()">글쓰기</button>
            <table>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                    </tr>

                </thead>
                <tbody>
                    <tr th:each="board: ${boardList}">
                        <td th:text="${board.getId()}"></td>
                        <td> <a th:href="@{${board.getId()}|(page = ${boardList.number + 1})}" th:text="${board.getTitle()}"></a></td>
                        <td th:text="${board.getUserName()}"></td>
                        <td th:text="*{#temporals.format(board.getCreateTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                    </tr>
                </tbody>
            </table>

            <div class="paging" th:if="${boardList.totalPages > 0}">
                <a th:href="@{/board/paging(page=1)}"><span class="material-symbols-outlined">keyboard_double_arrow_left</span></a><!-- 처음 -->
                <a th:href="${boardList.first} ? '#' : @{/board/paging(page=${boardList.number})}"><span class="material-symbols-outlined">chevron_left</span></a><!-- 이전 -->

                <span th:each="page: ${#numbers.sequence(startPage, endPage)}">
                    <!-- 현재페이지는 링크 없이 숫자만 -->
                    <span th:if="${page == boardList.number + 1}" th:text="${page}"></span>
                    <!-- 현재페이지 번호가 아닌 다른 페이지번호에는 링크를 보여줌 -->
                    <span th:unless="${page == boardList.number + 1}">
                        <a th:href="@{/board/paging(page=${page})}" th:text="${page}"></a>
                    </span>
                </span>

                <!-- 다음 링크 활성화 비활성화
                    사용자: 2페이지, getNumber: 1, 3페이지-->
                <a th:href="${boardList.last} ? '#' : @{/board/paging(page=${boardList.number + 2})}"><span class="material-symbols-outlined">chevron_right</span><!-- 다음 --></a>
                <!-- 마지막 페이지로 이동 -->
                <a th:href="@{/board/paging(page=${boardList.totalPages})}"><span class="material-symbols-outlined">keyboard_double_arrow_right</span></a><!-- 마지막 -->
            </div>
        </div>
    </div>
</body>

<script>
    const create = () => {
        location.href = "/board/create"
    }
</script>


<style>
    a{text-decoration:none;color:#000;-webkit-tap-highlight-color: transparent;}
    .board{padding: 120px 0;}
    .container{max-width:1200px;margin: auto}
    table {display: table;text-indent: initial;width: 100%;border-collapse: collapse;border-spacing: 0 5px;border-bottom: 1px solid #ececec;background: #fff;border-top: 0;}
    thead {display: table-header-group;}
    tr {display: table-row;}
    tbody tr{border-left: 2px solid transparent;}
    tbody tr:hover{border-color: #000;background: #f5f5f5}
    th {display: table-cell;padding: 0;border-bottom: 0;height: auto;font-weight: normal;text-align: center;}
    tbody {display: table-row-group;border-top: 1px solid #000;}
    td {display: table-cell;word-break: break-all;border-bottom: 1px solid #ecf0f1;line-height: 1.4em;color: #666;padding: 10px 5px;text-align: center;border-top: 1px solid rgba(0,0,0,0.3);}
    .paging{text-align: center;margin: auto;margin-top: 30px;display: flex;justify-content: center;align-items: center;}
    .paging a{display: block}
    .paging .material-symbols-outlined{display: block}
    .paging > span{padding: 0 5px}
</style>
</html>